<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewSymbolData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Rule #1:"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/ruleNo1SMAIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/ruleNo1MACDIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/ruleNo1StochasticIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc_delete"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>